
========================================================================================
                                    DATA ALCHEMIST  
                             🐥 ANALYSIS REPORT (TEXT MODE)
========================================================================================
📅 Date: 2026-04-21
📁 Dataset: games.csv
📊 Shape: 16715 rows | 11 columns
========================================================================================
GENERAL INFO
----------------------------------------------------------------------------------------
📝 Available Columns: Name, Platform, Year_of_Release, Genre, NA_sales, EU_sales, JP_sales, Other_sales, Critic_Score, User_Score, Rating

🏷️ Column Type: 
    - Name: String
    - Platform: String
    - Year_of_Release: Float64
    - Genre: String
    - NA_sales: Float64
    - EU_sales: Float64
    - JP_sales: Float64
    - Other_sales: Float64
    - Critic_Score: Float64
    - User_Score: Float64
    - Rating: String

📐 Numeric Statistics:     
        Year_of_Release 
            - Mean: 2006.4846163200777 
            - Median: 2007.0
            - Std: 5.877049828016728
            - Min:  1980.0
            - Max: 2016.0
            
        NA_sales 
            - Mean: 0.2633772061023033 
            - Median: 0.08
            - Std: 0.8136035222632975
            - Min:  0.0
            - Max: 41.36
            
        EU_sales 
            - Mean: 0.14505952737062516 
            - Median: 0.02
            - Std: 0.5033385142347698
            - Min:  0.0
            - Max: 28.96
            
        JP_sales 
            - Mean: 0.07761711037989828 
            - Median: 0.0
            - Std: 0.3088534256325724
            - Min:  0.0
            - Max: 10.22
            
        Other_sales 
            - Mean: 0.04734190846545019 
            - Median: 0.01
            - Std: 0.186731040729502
            - Min:  0.0
            - Max: 10.57
            
        Critic_Score 
            - Mean: 68.96767850559173 
            - Median: 71.0
            - Std: 13.938164552843212
            - Min:  13.0
            - Max: 98.0
            
        User_Score 
            - Mean: 7.125046113306983 
            - Median: 7.5
            - Std: 1.500006093625797
            - Min:  0.0
            - Max: 9.7
         
🧮 Unique Categoric Values: 
    - Name: 11560
    - Platform: 31
    - Genre: 13
    - Rating: 9
 
========================================================================================
MISSING VALUES ANALYSIS
----------------------------------------------------------------------------------------
❓ Total Nulls in Dataset: 24742

    - Name: 2 nulls column (0.012%), 2 nulls row -> action: delete
    - Platform: 0 nulls column -> action: keep
    - Year_of_Release: 269 nulls column (1.609%), 0 nulls row -> action: analyse
    - Genre: 2 nulls column (0.012%), 2 nulls row -> action: delete
    - NA_sales: 0 nulls column -> action: keep
    - EU_sales: 0 nulls column -> action: keep
    - JP_sales: 0 nulls column -> action: keep
    - Other_sales: 0 nulls column -> action: keep
    - Critic_Score: 8578 nulls column (51.319%), 2 nulls row -> action: analyse
    - User_Score: 9125 nulls column (54.592%), 2 nulls row -> action: analyse
    - Rating: 6766 nulls column (40.479%), 2 nulls row -> action: analyse

========================================================================================
NUMERIC COLUMNS ANALYSIS
========================================================================================
DISTRIBUTION 
----------------------------------------------------------------------------------------
📊 Year_of_Release
    - Mean: 2006.485 | Median: 2007.0 -> skew: negative (Tail to the left. Smaller values)
    - Distribution: very concentrated (75% of the data in less than 30% of the range)
    ML Suggestions: 
        - Transformer: square
        - Scaler: minMaxScaler

📊 NA_sales
    - Mean: 0.263 | Median: 0.08 -> skew: positive (Tail to the left. Higher values)
    - Distribution: very concentrated (75% of the data in less than 30% of the range)
    ML Suggestions: 
        - Transformer: log1p
        - Scaler: minMaxScaler

📊 EU_sales
    - Mean: 0.145 | Median: 0.02 -> skew: positive (Tail to the left. Higher values)
    - Distribution: very concentrated (75% of the data in less than 30% of the range)
    ML Suggestions: 
        - Transformer: log1p
        - Scaler: minMaxScaler

📊 JP_sales
    - Mean: 0.078 | Median: 0.0 -> skew: positive (Tail to the left. Higher values)
    - Distribution: very concentrated (75% of the data in less than 30% of the range)
    ML Suggestions: 
        - Transformer: Many zeros. Consider a specific model for excess zeros
        - Scaler: minMaxScaler

📊 Other_sales
    - Mean: 0.047 | Median: 0.01 -> skew: positive (Tail to the left. Higher values)
    - Distribution: very concentrated (75% of the data in less than 30% of the range)
    ML Suggestions: 
        - Transformer: log1p
        - Scaler: minMaxScaler

📊 Critic_Score
    - Mean: 68.968 | Median: 71.0 -> skew: negative (Tail to the left. Smaller values)
    - Distribution: very concentrated (75% of the data in less than 30% of the range)
    ML Suggestions: 
        - Transformer: square
        - Scaler: minMaxScaler

📊 User_Score
    - Mean: 7.125 | Median: 7.5 -> skew: negative (Tail to the left. Smaller values)
    - Distribution: very concentrated (75% of the data in less than 30% of the range)
    ML Suggestions: 
        - Transformer: square
        - Scaler: minMaxScaler

========================================================================================
OUTLIERS
----------------------------------------------------------------------------------------
🚨 Year_of_Release
    - IQR (distance between 25 and 75): 7.0
    - Total of Outliers: 305
    - Percent: 1.825
    ML Suggestions: 
       - Scaler: minMaxScaler
       - Filter: trim
       - Impute: median

🚨 NA_sales
    - IQR (distance between 25 and 75): 0.24
    - Total of Outliers: 1687
    - Percent: 10.093
    ML Suggestions: 
       - Scaler: robustScaler
       - Flag: True

🚨 EU_sales
    - IQR (distance between 25 and 75): 0.11
    - Total of Outliers: 2061
    - Percent: 12.33
    ML Suggestions: 
       - Scaler: robustScaler
       - Flag: True

🚨 JP_sales
    - IQR (distance between 25 and 75): 0.04
    - Total of Outliers: 2434
    - Percent: 14.562
    ML Suggestions: 
       - Scaler: robustScaler
       - Flag: True

🚨 Other_sales
    - IQR (distance between 25 and 75): 0.03
    - Total of Outliers: 2243
    - Percent: 13.419
    ML Suggestions: 
       - Scaler: robustScaler
       - Flag: True

🚨 Critic_Score
    - IQR (distance between 25 and 75): 19.0
    - Total of Outliers: 83
    - Percent: 0.497
    ML Suggestions: 
       - Scaler: standarScaler
       - Filter: trim
       - Impute: median

🚨 User_Score
    - IQR (distance between 25 and 75): 1.8
    - Total of Outliers: 305
    - Percent: 1.825
    ML Suggestions: 
       - Scaler: minMaxScaler
       - Filter: trim
       - Impute: median

========================================================================================
CORRELATION
----------------------------------------------------------------------------------------
🔗 High correlation detected (threshold= 0.75)
   - EU_sales <--> Other_sales: 0.816

📌 Note: values with high correlation were found, it is recommended to either remove, join or filter values from the columns for model training

========================================================================================
CATEGORICAL COLUMNS ANALYSIS
----------------------------------------------------------------------------------------
🧮 Name
Total unique values: 11560

    Unique Top Values
    - Need for Speed: Most Wanted (0.072%) -> 12 total values
    - Ratatouille (0.054%) -> 9 total values

    Rare Unique Values
    - Taiko no Tatsujin: V Version (0.006%) -> 1 total values
    - Enslaved: Odyssey to the West (0.012%) -> 2 total values
    -  Tales of Xillia 2 (0.006%) -> 1 total values
    - Lost Magic (0.006%) -> 1 total values
    - WWE SmackDown! vs. Raw (0.006%) -> 1 total values
    - Galleon: Islands of Mystery (0.006%) -> 1 total values
    - Theresia... (0.006%) -> 1 total values
    - Bishoujo Senshi Sailormoon R (0.006%) -> 1 total values
    - The Lord of the Rings: The Battle for Middle-Earth (0.006%) -> 1 total values
    - Crazy Chicken: Star Karts (0.006%) -> 1 total values

    - For many categories: targetEncoder
    - For hight cardinality: targetEncoder
    Categories With Nulls
    - Suggestion: ['group', 'filter', 'simpleImputer']
    - Encoder: Any_encoder

🧮 Platform
Total unique values: 31

    Unique Top Values
    - PS2 (12.929%) -> 2161 total values
    - DS (12.869%) -> 2151 total values

    Rare Unique Values
    - NES (0.586%) -> 98 total values
    - WiiU (0.879%) -> 147 total values
    - 3DO (0.018%) -> 3 total values
    - NG (0.072%) -> 12 total values
    - GEN (0.173%) -> 29 total values
    - DC (0.311%) -> 52 total values
    - GG (0.006%) -> 1 total values
    - TG16 (0.012%) -> 2 total values
    - GB (0.586%) -> 98 total values
    - SCD (0.036%) -> 6 total values

    - For many categories: targetEncoder
    Many Rare Values
    - Suggestion: group
    - Encoder: oneHotEncoder

🧮 Genre
Total unique values: 13

    Unique Top Values
    - Action (20.156%) -> 3369 total values
    - Sports (14.047%) -> 2348 total values

    Rare Unique Values
    - None (0.012%) -> 2 total values

    Many Rare Values
    - Suggestion: group
    - Encoder: oneHotEncoder
    Categories With Nulls
    - Suggestion: ['group', 'filter', 'simpleImputer']
    - Encoder: Any_encoder

🧮 Rating
Total unique values: 9

    Unique Top Values
    - None (40.479%) -> 6766 total values
    - E (23.871%) -> 3990 total values

    Rare Unique Values
    - RP (0.018%) -> 3 total values
    - K-A (0.018%) -> 3 total values
    - AO (0.006%) -> 1 total values
    - EC (0.048%) -> 8 total values

    Many Rare Values
    - Suggestion: group
    - Encoder: oneHotEncoder
    Categories With Nulls
    - Suggestion: ['group', 'filter', 'simpleImputer']
    - Encoder: Any_encoder

========================================================================================
SUMMARY & RECOMMENDATIONS
----------------------------------------------------------------------------------------
✅ Missing values detected and categorized by action
✅ Outliers quantified and suggested handling per column
✅ High correlations identified for model consideration
✅ Categorical encoding suggestions provided

⚠️  Priority suggestions actions before modeling:
    - Apply or analyse the suggestions in Year_of_Release, NA_sales, EU_sales, JP_sales, Other_sales, Critic_Score, User_Score
    - Join, filter, remove or group EU_sales, Other_sales
    - Group, remove or filter rare categories

========================================================================================
